# EventsWebsite

./: .ebignore  .gitignore  Dockerfile  EventApi.csproj  EventApi.sln  Program.cs  README.md  swagger.json
.postman/: api  api_a1218ae8-45e8-4b07-9584-b7a244289b8e
Controllers/: AccountController.cs  BaseApiController.cs  EventController.cs  WebhooksController.cs
Data/: AppDBContext.cs
ExeptionHandling/: Errors.cs  GlobalExeptionHandler.cs  Result.cs
Filters/: CheckEventPermissionAttribute.cs  LoadUserAttribute.cs  SubscriptionCheckAttribute.cs
Helpers/: Actions.cs
Interfaces/: IAccountRepository.cs  IEmailSevice.cs  IEventRepository.cs  IFileHandlingService.cs  IFirebaseAdminService.cs  IFontManagerService.cs  IImageGenerationService.cs  IMessageService.cs
Mappers/: AttendeeMapper.cs  EventMapper.cs  TemplateMapper.cs
Migrations/: 20250802020314_Init.Designer.cs  20250802020314_Init.cs  20250803235142_AddingFirebaseAuthId.Designer.cs  20250803235142_AddingFirebaseAuthId.cs  20250804165745_AddPictureUrlToUser.Designer.cs  20250804165745_AddPictureUrlToUser.cs  20250804170840_AddDisplayNameToUser.Designer.cs  20250804170840_AddDisplayNameToUser.cs  20250804194603_AddingEventAndOtherModels.Designer.cs  20250804194603_AddingEventAndOtherModels.cs  20250804195138_fixAttendeeName.Designer.cs  20250804195138_fixAttendeeName.cs  20250804222738_RenameAttendeeTable.Designer.cs  20250804222738_RenameAttendeeTable.cs  20250804232110_ChangeTemplateElementsToDouble.Designer.cs  20250804232110_ChangeTemplateElementsToDouble.cs  20250805001550_ChangeTemplateElementTypeIntoElementType.Designer.cs  20250805001550_ChangeTemplateElementTypeIntoElementType.cs  20250807023651_AddingDecriptionAndImageToEventModelAndModifyingInvitationsModel.Designer.cs  20250807023651_AddingDecriptionAndImageToEventModelAndModifyingInvitationsModel.cs  20250808152634_AddedCreatedAtToEventModel.Designer.cs  20250808152634_AddedCreatedAtToEventModel.cs  20250810034840_ConvertedDateTimeToDateOnlyForEvents.Designer.cs  20250810034840_ConvertedDateTimeToDateOnlyForEvents.cs  20250811111357_AddedSubscriptionTiersFreeProUser.Designer.cs  20250811111357_AddedSubscriptionTiersFreeProUser.cs  20250811122918_AddTierToUser.Designer.cs  20250811122918_AddTierToUser.cs  20250811155338_AddCollaboratorsTableWithCompositeKeyWithRelationships.Designer.cs  20250811155338_AddCollaboratorsTableWithCompositeKeyWithRelationships.cs  (+13 more)
Models/: AppUser.cs  (+6 more)
(+40 files in other folders)
